views/qualifier.jade
doctype html
html(lang="en")

  include ./includes/head.jade

  body.practice
    div#container
      div#fixation-rectangle
      div#mask ==<|=
      div#word Word
      div#prompt Was that a word?
    
    include ./includes/qualifier-foot.jade

views/qualifier.html
{% extends '_layouts/layout.html' %}
{% set bodyclass = 'practice' %}

{% block content %}
<div id="container">
  <div id="fixation-rectangle"></div>
  <div id="mask">==<|=</div>
  <div id="word">word</div>
  <div id="prompt">Was that a word?</div>
</div>
{% include '_includes/qualifier-foot.html' %}
{% endblock %}
